{"cue_limit":100000,"element_limit":100000,"input_size_limit_bytes":10485760,"line_limit":300000,"maximum_cue_bytes":1048576,"maximum_cue_identifier_bytes":16384,"maximum_header_bytes":16384,"maximum_note_bytes":1048576,"maximum_setting_token_bytes":16384,"maximum_settings_per_cue":16,"maximum_timestamp_milliseconds":86400000,"note_policy":"preserve_inert_region","partial_output":"prohibited","region_block_policy":"reject","region_cue_setting_policy":"reject","region_limit":300000,"source_order":"preserved","style_block_policy":"reject","warning_policy_version":"m06a.vtt.warnings.v1"}